<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>grid</title>
		<style>
			div {
				padding: 10px;
			}
			
			.container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;
				margin: 80px;
			}
			
			.twitter {
				background-color: #1da1f2;
				color: #ffffff;
				border: #000000 2px solid;
				text-align: center;
			}
			
			.instagram {
				background: linear-gradient(
				to top, 
				#f09433 0%, 
				#e66883 25%, 
				#dc2743 50%,
				#cc2366 75%,
				#bc1888 100%);
				color: #ffffff;
				border: #000000 2px solid;
				text-align: center;
			}
			
			.youtube {
				background-color: #ff0000;
				color: #ffffff;
				border: #000000 2px solid;
				text-align: center;
			}
			
			button {
				border-radius: 15px;
				background-color: #000000;
				color: #ffffff;
				width: 80%;
				height: 10%;
			}
			
			button:hover {
				border-radius: 15px;
				background-color: #ffffff;
				color: #000000;
				width: 80%;
				height: 10%;
			}
			
			p {
				padding: 20px;
				height: 200px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="container">
				<div class="twitter">
					<h1>TWITTER</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas.</p>
					<button>Read More</button>
					<div class="button-container">
					
					</div>
				</div>
				<div class="instagram">
					<h1>INSTAGRAM</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas.</p>
					<button>Read More</button>
				</div>
				<div class="youtube">
					<h1>YOUTUBE</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget massa vel metus auctor semper. Phasellus id lobortis nisi. Nulla purus enim, pulvinar sit amet mauris sed, hendrerit luctus tellus. Cras accumsan tempor finibus. Mauris rutrum accumsan gravida. Integer gravida ullamcorper porta. Pellentesque gravida ligula vitae elit convallis egestas.</p>
					<button>Read More</button>
				</div>
			</div>
		</div>
	</body>
</html>